PORT=5000
SESSION_SECRET=
MONGO_URI=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

JWT_SECRET=

TWILIO_ACCOUNT_SID=
TWILIO_SERVICE_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=

#without trailing slash(/)
FRONTEND_URL=http://localhost:3000
